Модель канала ОПП с параметрами A = 0.9, V = 0.9
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 65520
Скорость передачи = 147.421
Вероятность доставки кадра = 0.98281 
Среднее время задержки = 15.2003
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 10807
Скорость передачи = 875.376
Вероятность доставки кадра = 0.97264 
Среднее время задержки = 12.6928
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 5855
Скорость передачи = 1594.18
Вероятность доставки кадра = 0.966172 
Среднее время задержки = 3.80132
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4019
Скорость передачи = 2315.31
Вероятность доставки кадра = 0.964714 
Среднее время задержки = 1.79932

