Модель канала ОПП с параметрами A = 0.9, V = 0.9
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 66506
Скорость передачи = 149.64
Вероятность доставки кадра = 0.9976 
Среднее время задержки = 14.9749
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 11080
Скорость передачи = 897.489
Вероятность доставки кадра = 0.99721 
Среднее время задержки = 12.3801
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6029
Скорость передачи = 1641.56
Вероятность доставки кадра = 0.994884 
Среднее время задержки = 3.69161
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4135
Скорость передачи = 2382.14
Вероятность доставки кадра = 0.992559 
Среднее время задержки = 1.74885

