Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 66201
Скорость передачи = 148.954
Вероятность доставки кадра = 0.993025 
Среднее время задержки = 15.0439
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 10958
Скорость передачи = 887.607
Вероятность доставки кадра = 0.98623 
Среднее время задержки = 12.5179
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 5998
Скорость передачи = 1633.12
Вероятность доставки кадра = 0.989769 
Среднее время задержки = 3.71069
Код (31, 21, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4124
Скорость передачи = 2375.8
Вероятность доставки кадра = 0.989918 
Среднее время задержки = 1.75351

