Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (63, 57, 1, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 66500
Скорость передачи = 149.626
Вероятность доставки кадра = 0.99751 
Среднее время задержки = 14.9763
Код (63, 57, 1, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 11048
Скорость передачи = 894.897
Вероятность доставки кадра = 0.99433 
Среднее время задержки = 12.416
Код (63, 57, 1, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6015
Скорость передачи = 1637.75
Вероятность доставки кадра = 0.992574 
Среднее время задержки = 3.7002
Код (63, 57, 1, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4139
Скорость передачи = 2384.45
Вероятность доставки кадра = 0.993519 
Среднее время задержки = 1.74716

