Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 65881
Скорость передачи = 534.63
Вероятность доставки кадра = 0.988225 
Среднее время задержки = 4.1914
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 11082
Скорость передачи = 1287.63
Вероятность доставки кадра = 0.99739 
Среднее время задержки = 8.62903
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6031
Скорость передачи = 2031.23
Вероятность доставки кадра = 0.995215 
Среднее время задержки = 2.98341
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4137
Скорость передачи = 2771.57
Вероятность доставки кадра = 0.993039 
Среднее время задержки = 1.50312

