Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (31, 16, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 66651
Скорость передачи = 149.966
Вероятность доставки кадра = 0.999775 
Среднее время задержки = 14.9423
Код (31, 16, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 11096
Скорость передачи = 898.785
Вероятность доставки кадра = 0.99865 
Среднее время задержки = 12.3622
Код (31, 16, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6045
Скорость передачи = 1645.92
Вероятность доставки кадра = 0.997525 
Среднее время задержки = 3.68184
Код (31, 16, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4151
Скорость передачи = 2391.36
Вероятность доставки кадра = 0.996399 
Среднее время задержки = 1.74211

