Модель канала ОПП с параметрами A = 0.9, V = 0.9
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 65855
Скорость передачи = 148.175
Вероятность доставки кадра = 0.987835 
Среднее время задержки = 15.1229
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 10918
Скорость передачи = 884.367
Вероятность доставки кадра = 0.98263 
Среднее время задержки = 12.5638
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 5912
Скорость передачи = 1609.7
Вероятность доставки кадра = 0.975578 
Среднее время задержки = 3.76467
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4072
Скорость передачи = 2345.85
Вероятность доставки кадра = 0.977436 
Среднее время задержки = 1.7759

