Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 65644
Скорость передачи = 147.7
Вероятность доставки кадра = 0.98467 
Среднее время задержки = 15.1716
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 10886
Скорость передачи = 881.775
Вероятность доставки кадра = 0.97975 
Среднее время задержки = 12.6007
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 5963
Скорость передачи = 1623.59
Вероятность доставки кадра = 0.983993 
Среднее время задержки = 3.73247
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 4077
Скорость передачи = 2348.73
Вероятность доставки кадра = 0.978637 
Среднее время задержки = 1.77373

