Модель канала ОПП с параметрами A = 0.9, V = 0.8
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 66461
Скорость передачи = 149.539
Вероятность доставки кадра = 0.996925 
Среднее время задержки = 14.9851
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 10906
Скорость передачи = 883.395
Вероятность доставки кадра = 0.98155 
Среднее время задержки = 12.5776
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 5855
Скорость передачи = 1594.18
Вероятность доставки кадра = 0.966172 
Среднее время задержки = 3.80132
Код (31, 11, 5, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 3961
Скорость передачи = 2281.9
Вероятность доставки кадра = 0.950792 
Среднее время задержки = 1.82567

