Модель канала ОПП с параметрами A = 12, V = 1.094
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66666
Принято кадров = 54282
Скорость передачи = 440.503
Вероятность доставки кадра = 0.814238 
Среднее время задержки = 5.08702
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11111
Принято кадров = 8859
Скорость передачи = 1029.34
Вероятность доставки кадра = 0.797318 
Среднее время задержки = 10.7943
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 4781
Скорость передачи = 1610.23
Вероятность доставки кадра = 0.788944 
Среднее время задержки = 3.76343
Код (23, 17, 5, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4166
Принято кадров = 3358
Скорость передачи = 2249.68
Вероятность доставки кадра = 0.806049 
Среднее время задержки = 1.85182

