======================================================================================================================
БЧХ 31 11 5 1
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4101
Вероятность доставки = 0.984398
Скорость передачи = 2362
Среднее время обработки пакета = 1.76335
======================================================================================================================
БЧХ 31 16 3 1
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4087
Вероятность доставки = 0.981037
Скорость передачи = 2354
Среднее время обработки пакета = 1.76939
======================================================================================================================
Рида-Соломонна 23 17 3 8
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4058
Вероятность доставки = 0.974076
Скорость передачи = 2337
Среднее время обработки пакета = 1.78203
======================================================================================================================
Хемминга 63 57 1 1
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4135
Вероятность доставки = 0.992559
Скорость передачи = 2382
Среднее время обработки пакета = 1.74885
======================================================================================================================
Хемминга 31 26 1 1
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4140
Вероятность доставки = 0.993759
Скорость передачи = 2385
Среднее время обработки пакета = 1.74673
======================================================================================================================
БЧХ 31 21 2 1
ОПП a = 0.9 v= 0.8
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4113
Вероятность доставки = 0.987278
Скорость передачи = 2369
Среднее время обработки пакета =1.7582
======================================================================================================================
