======================================================================================================================
БЧХ 31 11 5 1
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4006
Вероятность доставки = 0.961594
Скорость передачи = 2307
Среднее время обработки пакета = 1.80516
======================================================================================================================
БЧХ 31 16 3 1
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4121
Вероятность доставки = 0.989198
Скорость передачи = 2374
Среднее время обработки пакета = 1.75479
======================================================================================================================
Рида-Соломонна 23 17 3 8
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4047
Вероятность доставки = 0.971435
Скорость передачи = 2331
Среднее время обработки пакета = 1.78687
======================================================================================================================
Хемминга 63 57 1 1
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4159
Вероятность доставки = 0.99832
Скорость передачи = 2395
Среднее время обработки пакета = 1.73875
======================================================================================================================
Хемминга 31 26 1 1
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4138
Вероятность доставки = 0.993279
Скорость передачи = 2383
Среднее время обработки пакета = 1.74758
======================================================================================================================
БЧХ 31 21 2 1
ОПП a = 0.9 v= 0.9
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 4166
Получено пакетов = 4096
Вероятность доставки = 0.983197
Скорость передачи = 2359
Среднее время обработки пакета = 1.7655
======================================================================================================================
