======================================================================================================================
БЧХ 63 45 2 1
ОПП a = 1 v= 0.98
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 6666
Получено пакетов = 6573
Вероятность доставки = 0,986049
Скорость передачи = 2366
Среднее время обработки пакета = 2,8168
======================================================================================================================
Рида-Соломонна 31 11 5 8
ОПП a = 1 v= 0.98
размер блока = 120
CRC = 30
блоков в пакете = 16
Количество пакетов в передаче = 6666
Получено пакетов = 6504
Вероятность доставки = 0.975698
Скорость передачи = 2341
Среднее время обработки пакета = 2.84668
======================================================================================================================
БЧХ 63 45 2 1
ДСК вероятность ошибки символа = 
Размер блока = 120
CRC  = 30
блоков в пакете = 16
Количество пакетов в передаче = 6666
Получено пакетов = 
Вероятность доставки = 
Скорость передачи = 
Среднее время обработки пакета = 
======================================================================================================================
Рида-Соломонна 31 11 5 8
ДСК вероятность ошибки символа = 
Размер блока = 120
CRC  = 30
блоков в пакете = 16
Количество пакетов в передаче = 6666
Получено пакетов = 
Вероятность доставки = 
Скорость передачи = 
Среднее время обработки пакета = 
