Модель канала ДСК p =  0.001
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 2.79265
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11108
Принято кадров = 11108
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 7.16183
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.209125
Вероятность доставки кадра = 1 
Среднее время задержки = 2.63364
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4164
Принято кадров = 4164
Скорость передачи = 0.208333
Вероятность доставки кадра = 1 
Среднее время задержки = 1.3648

