Модель канала ДСК p =  0.005
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.280899
Вероятность доставки кадра = 1 
Среднее время задержки = 4.13478
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11108
Принято кадров = 11108
Скорость передачи = 0.265018
Вероятность доставки кадра = 1 
Среднее время задержки = 8.60418
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.261656
Вероятность доставки кадра = 1 
Среднее время задержки = 2.96913
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4164
Принято кадров = 4164
Скорость передачи = 0.26178
Вероятность доставки кадра = 1 
Среднее время задержки = 1.49194

