Модель канала ДСК p =  0.001
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 2.98255
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11108
Принято кадров = 11108
Скорость передачи = 0.2
Вероятность доставки кадра = 1 
Среднее время задержки = 7.40533
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.200974
Вероятность доставки кадра = 1 
Среднее время задержки = 2.69333
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4164
Принято кадров = 4164
Скорость передачи = 0.2
Вероятность доставки кадра = 1 
Среднее время задержки = 1.388

