Модель канала ДСК p =  0.005
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.660793
Вероятность доставки кадра = 1 
Среднее время задержки = 2.90508
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 6
Отправлено кадров = 11108
Принято кадров = 11108
Скорость передачи = 0.645161
Вероятность доставки кадра = 1 
Среднее время задержки = 7.30789
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.646552
Вероятность доставки кадра = 1 
Среднее время задержки = 2.6696
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 16
Отправлено кадров = 4164
Принято кадров = 4164
Скорость передачи = 0.645161
Вероятность доставки кадра = 1 
Среднее время задержки = 1.37881

