Модель канала ОПП с параметрами A = 95, V = 1.125
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 50506
Скорость передачи = 0.75762
Вероятность доставки кадра = 0.75762 
Среднее время задержки = 19.5533
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 6062
Скорость передачи = 0.272817
Вероятность доставки кадра = 0.272817 
Среднее время задержки = 180.591
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 509
Скорость передачи = 0.0381788
Вероятность доставки кадра = 0.0381788 
Среднее время задержки = 464.979
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 509
Скорость передачи = 0.0534664
Вероятность доставки кадра = 0.0534664 
Среднее время задержки = 169.416
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 509
Скорость передачи = 0.0687466
Вероятность доставки кадра = 0.0687466 
Среднее время задержки = 79.7186
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 509
Скорость передачи = 0.0839934
Вероятность доставки кадра = 0.0839934 
Среднее время задержки = 43.6999
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 509
Скорость передачи = 0.099259
Вероятность доставки кадра = 0.099259 
Среднее время задержки = 26.4802
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 509
Скорость передачи = 0.114536
Вероятность доставки кадра = 0.114536 
Среднее время задержки = 17.2367

