Модель канала ОПП с параметрами A = 125, V = 1.1
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.857143
Вероятность доставки кадра = 1 
Среднее время задержки = 2.33987
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.841121
Вероятность доставки кадра = 1 
Среднее время задержки = 17.6911
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.842697
Вероятность доставки кадра = 1 
Среднее время задержки = 8.56812
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.84
Вероятность доставки кадра = 1 
Среднее время задержки = 5.12931
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.841121
Вероятность доставки кадра = 1 
Среднее время задержки = 3.43414
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.839695
Вероятность доставки кадра = 1 
Среднее время задержки = 2.46743
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.83871
Вероятность доставки кадра = 1 
Среднее время задержки = 1.86067
Код (31, 26, 3, 1)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.839552
Вероятность доставки кадра = 1 
Среднее время задержки = 1.45419

