Модель канала ОПП с параметрами A = 125, V = 1.1
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.280899
Вероятность доставки кадра = 1 
Среднее время задержки = 4.13478
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.265018
Вероятность доставки кадра = 1 
Среднее время задержки = 26.4209
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.262055
Вероятность доставки кадра = 1 
Среднее время задержки = 11.6845
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.263952
Вероятность доставки кадра = 1 
Среднее время задержки = 6.60652
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.262544
Вероятность доставки кадра = 1 
Среднее время задержки = 4.25273
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.261656
Вероятность доставки кадра = 1 
Среднее время задержки = 2.96913
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.262732
Вероятность доставки кадра = 1 
Среднее время задержки = 2.19052
Код (23, 17, 3, 8)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.262055
Вероятность доставки кадра = 1 
Среднее время задержки = 1.6827

