Модель канала ОПП с параметрами A = 100, V = 1.094
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 2.79265
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 20.1817
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 9.51606
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.207921
Вероятность доставки кадра = 1 
Среднее время задержки = 5.59671
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.208655
Вероятность доставки кадра = 1 
Среднее время задержки = 3.70015
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.209125
Вероятность доставки кадра = 1 
Среднее время задержки = 2.63364
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.209452
Вероятность доставки кадра = 1 
Среднее время задержки = 1.97155
Код (31, 21, 2, 8)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.208141
Вероятность доставки кадра = 1 
Среднее время задержки = 1.53189

