Модель канала ОПП с параметрами A = 125, V = 1.1
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.660793
Вероятность доставки кадра = 1 
Среднее время задержки = 2.90508
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.650289
Вероятность доставки кадра = 1 
Среднее время задержки = 20.7664
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.648228
Вероятность доставки кадра = 1 
Среднее время задержки = 9.73139
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.647349
Вероятность доставки кадра = 1 
Среднее время задержки = 5.7006
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.646862
Вероятность доставки кадра = 1 
Среднее время задержки = 3.75838
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.646552
Вероятность доставки кадра = 1 
Среднее время задержки = 2.6696
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.646337
Вероятность доставки кадра = 1 
Среднее время задержки = 1.99533
Код (31, 20, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.64618
Вероятность доставки кадра = 1 
Среднее время задержки = 1.54843

