Модель канала ОПП с параметрами A = 100, V = 1.094
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.862069
Вероятность доставки кадра = 1 
Среднее время задержки = 0.665154
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.824176
Вероятность доставки кадра = 1 
Среднее время задержки = 6.06607
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.816993
Вероятность доставки кадра = 1 
Среднее время задержки = 3.36412
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.813953
Вероятность доставки кадра = 1 
Среднее время задержки = 2.23317
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.812274
Вероятность доставки кадра = 1 
Среднее время задержки = 1.62262
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.811209
Вероятность доставки кадра = 1 
Среднее время задержки = 1.24614
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.810474
Вероятность доставки кадра = 1 
Среднее время задержки = 0.993221
Код (63, 51, 2, 1)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.809935
Вероятность доставки кадра = 1 
Среднее время задержки = 0.813472

