Модель канала ОПП с параметрами A = 95, V = 1.125
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 66664
Скорость передачи = 0.211268
Вероятность доставки кадра = 1 
Среднее время задержки = 2.98255
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 22220
Скорость передачи = 0.20362
Вероятность доставки кадра = 1 
Среднее время задержки = 21.1619
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 13332
Скорость передачи = 0.202156
Вероятность доставки кадра = 1 
Среднее время задержки = 9.87556
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 9520
Скорость передачи = 0.201536
Вероятность доставки кадра = 1 
Среднее время задержки = 5.7697
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 7404
Скорость передачи = 0.201192
Вероятность доставки кадра = 1 
Среднее время задержки = 3.79692
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 6060
Скорость передачи = 0.200974
Вероятность доставки кадра = 1 
Среднее время задержки = 2.69333
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 5128
Скорость передачи = 0.200824
Вероятность доставки кадра = 1 
Среднее время задержки = 2.01098
Код (30, 20, 4, 8)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 4444
Скорость передачи = 0.200714
Вероятность доставки кадра = 1 
Среднее время задержки = 1.5593

