Модель канала ОПП с параметрами A = 100, V = 1.094
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 1
Отправлено кадров = 66664
Принято кадров = 50633
Скорость передачи = 0.759525
Вероятность доставки кадра = 0.759525 
Среднее время задержки = 19.5043
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 3
Отправлено кадров = 22220
Принято кадров = 6189
Скорость передачи = 0.278533
Вероятность доставки кадра = 0.278533 
Среднее время задержки = 176.885
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 5
Отправлено кадров = 13332
Принято кадров = 636
Скорость передачи = 0.0477048
Вероятность доставки кадра = 0.0477048 
Среднее время задержки = 372.129
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 7
Отправлено кадров = 9520
Принято кадров = 636
Скорость передачи = 0.0668067
Вероятность доставки кадра = 0.0668067 
Среднее время задержки = 135.586
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 9
Отправлено кадров = 7404
Принято кадров = 636
Скорость передачи = 0.0858995
Вероятность доставки кадра = 0.0858995 
Среднее время задержки = 63.8
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 11
Отправлено кадров = 6060
Принято кадров = 636
Скорость передачи = 0.10495
Вероятность доставки кадра = 0.10495 
Среднее время задержки = 34.9737
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 13
Отправлено кадров = 5128
Принято кадров = 636
Скорость передачи = 0.124025
Вероятность доставки кадра = 0.124025 
Среднее время задержки = 21.1925
Код (1, 1, 0, 0)
Размер блока, бит = 150
Количество блоков в кадре = 15
Отправлено кадров = 4444
Принято кадров = 636
Скорость передачи = 0.143114
Вероятность доставки кадра = 0.143114 
Среднее время задержки = 13.7948

